spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ts_resume
spring.datasource.username=root
spring.datasource.password=w0lfman
server.port=8080
server.servlet.context-path=/resume

logging.level.org.springframework=WARN